# ProyectoCaadiDEM

./: .travis.yml  .~estudiantes.xlsx  .~lock.estudiantes.xlsx#  .~lock.maestros.xlsx#  ManualDeusuario.docx  README.md  README.mdown  estudiantes.xlsx  grupos.xlsx  lauchCaadi.bash  lauchWeb.bat  maestros.xlsx  nbactions.xml  pom.xml  st.bat
CAADI_GROUPS/: 1A_Rodolfo.xlsx  1B_Marcelina.xlsx  2A_Rodolfo.xlsx  2B_Blanca.xlsx  3A_Isabel.xlsx  3B_Angel.xlsx  Maestria_1.xlsx  Maestria_2.xlsx  Maestria_3.xlsx
Sql/: Caadi on MySql Model.mwb  Caadi on MySql Model.mwb.bak  CaadiIntegrada_2016-12-06.sql  CaadiIntegrada_2018-08-17.sql  ProyectoCaadiDEM.mwb  ProyectoCaadiDEM.sql
json/: groups.txt  members.txt  periods.txt  students.txt  teachers.txt  visits.txt
json/codigoRobotUltrasonido/: codigoRobotUltrasonido.ino
src/main/java/com/ProyectoCaadiDEM/Beans/: BeanEstudiantes.java  BeanGrupos.java  BeanIndex.java  BeanMaestros.java  BeanPeriodos.java  BeanUsuarios.java  BeanUtileria.java  BeanVisit.java  BeanVisitas.java  GroupMembers.java  GroupMembersPK.java  transpilar.java
src/main/java/com/ProyectoCaadiDEM/Entidades/: Groups.java  Periods.java  Students.java  Teachers.java  Usuarios.java  Visit.java  Visits.java
src/main/java/com/ProyectoCaadiDEM/Fachadas/: AbstractFacade.java  GroupsFacade.java  PeriodsFacade.java  StudentsFacade.java  TeachersFacade.java  UsuariosFacade.java  VisitFacade.java  VisitsFacade.java
src/main/java/com/ProyectoCaadiDEM/Filtros/: CacheControlPhaseListener.java
src/main/java/com/ProyectoCaadiDEM/Modelos/: Visitantes.java
src/main/webapp/: .LCK404.xhtml~  404.xhtml  Students.xhtml  StudentsReport.xhtml  Teachers.xhtml  TeachersReport.xhtml  dash.xhtml  index.xhtml  index_Teachers.xhtml
src/main/webapp/Estudiantes/: agregar.xhtml  cargar.xhtml  editar.xhtml  estatus.xhtml  listar.xhtml  registrados.xhtml
src/main/webapp/Grupos/: agregar.xhtml  asignacion.xhtml  cargar.xhtml  editar.xhtml  listar.xhtml  newhtml.html  reportes.xhtml  reportes_direct.xhtml  reportes_out.xhtml
src/main/webapp/Maestros/: agregar.xhtml  cargar.xhtml  editar.xhtml  listar.xhtml
src/main/webapp/Periodos/: agregar.xhtml  editar.xhtml  listar.xhtml
src/main/webapp/Plantillas/: HCF.xhtml  blank.xhtml  blankOut.xhtml
src/main/webapp/Transpilar/: transpilar.xhtml
src/main/webapp/Visitas/: .LCKLogInSession.xhtml~  Estudiantes.xhtml  LogInSession.xhtml  OutLogIn.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/resources/css/: CaadiCss.css
src/test/java/com/CaadiDEM/SeleniumTest/: TestLogInUsuarios.java  Test_StudentsSessionLogIn.java  tstSelenium.java
